<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/media.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome/css/font-awesome.min.css">
   <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
    <title>Welcome My First React Demo</title>
  </head>
  <body class="">
	
		<div class="wrapper">
      <div class="container">
        <div class="row">
          <div id="root" class="col-md-12">
          </div>
        </div>
      </div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    

  </div>
  <!--<script src="%PUBLIC_URL%/js/jquery-1.11.1.min.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/js/adminlte.js"></script>
   -->
  </body>
</html>
